<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Info boxes</title>
 	<!-- STYLESHEETS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/templatemo-style.css">
     <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/home.css">
 <!-- 
 
 Ultra Profile
 
 https://templatemo.com/tm-464-ultra-profile
 
 -->
 
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
 <style>
     /********* */
 
     .navbar-default .navbar-brand {
       /* color: #212227; */
     color: #eb5424;
     font-weight: bold;
     font-size: 30px;
     line-height: 45px;
     padding: 10px 0 0 12px;
     }
         body {
             margin: 0;
             font-family: 'Roboto Condensed', sans-serif;
             background-color: lightsteelblue;
  font: 18px Arial, Helvetica, sans-serif;

         }
 
   
  
#zigzag {
  width: 60%;
  margin: 0 auto;
}
#zigzag-columns {
  -webkit-column-width: 320px;
  -moz-column-width: 220px;
  -webkit-column-gap: 5%;
  -moz-column-gap: 5%;
  width: 100%;
  padding: 2%;
  font-family: Arial, Helvetica, sans-serif;
}
#zigzag-columns div {
  width: 100%;
  background: #fefefe;
  border: 2px solid #fcfcfc;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 5%;
  padding: 2%;
  padding-bottom: 10px;
  -moz-transition: all 0.4s ease-in-out;
  display: inline-block;
  -webkit-column-break-inside: avoid;
  column-break-inside: avoid;
  border-radius: 8px;
  background: #f3f3f3;
}
h2 {
  background: #009cff;
  margin-bottom: 0;
  margin-top: 0;
  font: bold 20px Arial, Helvetica, sans-serif;
  color: #fff;
  padding: 2% 4%;
  border-radius: 5px;
}
p {
  font: 18px Arial, Helvetica, sans-serif;
}
h1 {
  font-weight: bold;
}
@media screen and (max-width: 1280px) {
  #zigzag {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  #zigzag {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  #zigzag {
    width: 90%;
    margin: 0 auto;
  }
}

 </style>
</head>
<body>
    	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top " role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">NAAC</a>
				
			</div>
        <nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="home.html" class="smoothScroll" style="color: #24262b;">Home</a></li>
					<li><a href="about.html" class="smoothScroll">About</a></li>
					   <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Curriculum Details +</a>
                        <div class="dropdown-menu">
                            <ul>

                                <li style="list-style:none;">

                                    <a href="./management/AddRating/home.php?id=1" class="dropdown-item" style="font-size:11px;">Research</a>
                                </li>
                                <li style="list-style:none;">
                                    <a href="./management/food/index.php?a=1" class="dropdown-item" style="font-size:11px;">MOU Details</a>
                                </li>
                                <li style="list-style:none;">
                                    <a href="./management/rating/index.php?a=1" class="dropdown-item" style="font-size:11px;">INternship </a>
                                </li>
                                <li style="list-style:none;">
                                    <a href="./management/report/Report.php?a=1" class="dropdown-item" style="font-size:11px;">Certificate Course </a>
                                </li>
                                <li style="list-style:none;">
                                    <a href="./management/rating_report/Report.php?a=1" class="dropdown-item" style="font-size:11px;">Activities Conducted </a>
                                </li>
                                <li style="list-style:none;">
                                    <a href="./management/active_stu/Report.php?a=1" class="dropdown-item" style="font-size:11px;">webinar </a>
                                </li>

                            </ul>
                        </div>
                    </li>
					<li><a href="#resume" class="smoothScroll">Faculty Profile</a></li>
					<li><a href="#about" class="smoothScroll">Student Details</a></li>
					<li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Projects +</a>
                        <div class="dropdown-menu">
                            <ul>

                                <li style="list-style:none;">

                                    <a href="./management/AddRating/home.php?id=1" class="dropdown-item" style="font-size:11px;">Department Contribution</a>
                                </li>
                                <li style="list-style:none;">
                                    <a href="./management/food/index.php?a=1" class="dropdown-item" style="font-size:11px;">Unique Student Projects</a>
                                </li>
                                <li style="list-style:none;">
                                    <a href="./management/rating/index.php?a=1" class="dropdown-item" style="font-size:11px;">Major Projects </a>
                                </li>

                            </ul>
                        </div>
                    </li>
					<li><a href="#contact" class="smoothScroll">Future Enhancements</a></li>
					

				</ul>
		</nav>

		</div>
	</div>
		<!-- END NAVIGATION -->
    <div id="zigzag">
        <h1 align="center">About Us</h1>
        <div id="zigzag-columns">
            <div>
            <h2>Vision</h2>
            <p>- To enable students to be competitive through deployment of efficient skills and delivery of value added theoretical or practical understanding of a subject driven by “Innovation at its best”. 
            </p>
            </div>
           
            <div>
                <h2>Teaching, Learning & Evaluation 
                </h2>
                <p>- Updated syllabus as per the current needs and trends to improve the quality of education through consultation with industry experts, Practical Exposure, ICT.
                </p>    
                <p>- Practical exposure ,workshops ,internship programs in association with IT industry, self learning activity, involving students in real time projects.
                </p>
                <p>- Mentorship, Remedial drills, Individual and group guidance, IESA, Internal examinations, feedback collection, Self Evaluation, practical Assignments.
                </p>
            </div>
            <div>
            <h2>About B.Voc Course</h2>
            <p>- B.Voc courses are a newly implemented initiative by the Government of India under the Skill India scheme. 
            </p>
            <p>- The very nature of these courses is to provide maximum scope for practical exposure and minimum for theory. 
            </p>
            <p>- B.Vocational courses are introduced with an aim to bridge the gap between classroom learning and professional ambiances. 
            </p>
            <p>- They instil adequate and specific career based skills in students which help them pursue their specific area of interest and excel in it early. 
            </p>
            </div>
            <div>
            <h2>Software and Application Development 
            </h2>
            <p>- It involves the application of engineering concepts, techniques, and methods to the design, development, deployment and maintenance of software systems. 
            </p> 
            <p>- Will lead to development of student’s professional and interpersonal skills. 
            </p>   
            <p>- The program will inculcate among students a strong sense of civic, professional and ethical responsibility. </p>


              <p>- Strive to develop a capacity for innovation and a passion for lifelong learning. 
                </p>
        </div>
            <div>
            <h2>Curriculum</h2>
                <p>- The very nature of B.Voc in S&AD is to provide maximum scope for practical exposure and minimum for theory with 60% focus to practical implementation and 40% to theoretic learning.
                </p>
                <p>- Classroom learning, lectures, lab sessions, project work, seminars, group assignments, presentations and interactions with industry experts are all part of B.Voc curriculum. 
                </p>
                <p>- All of the department  sponsored programs are intended to supplement the academic aspects of the department. Syllabi are consistently upgraded to encompass latest developments in the software field such as newest & most advanced programming languages. 
                </p>
        </div>
        <div>
            <h2>Mission</h2>
            <p>- To be a globally competitive department inspiring students to do the extraordinary in providing innovative solutions powered by technology and nurturing a trusting collaboration with stakeholders.
                To pioneer innovations in software and application development through industry collaborations.  
                </p>
            </div>
           
    </div>
</body>
</html>